version: "3.9"

services:
  postgres:
    image: pgvector/pgvector:pg16
    container_name: formneo-postgres
    environment:
      POSTGRES_DB: GTlLeHqTYbNT
      POSTGRES_USER: 74268c194be9
      POSTGRES_PASSWORD: 114784c0d3992f8c97b68
    ports:
      - "63306:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U 74268c194be9 -d GTlLeHqTYbNT"]
      interval: 10s
      timeout: 5s
      retries: 5

  pgadmin:
    image: dpage/pgadmin4:8
    container_name: formneo-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@local
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "8082:80"
    depends_on:
      - postgres

  minio:
    image: minio/minio:latest
    container_name: formneo-minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: Sifre26
    ports:
      - "9000:9000"  # MinIO API
      - "9001:9001"  # MinIO Console
    volumes:
      - minio_data:/data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  api:
    build:
      context: .
      dockerfile: formneo.api/Dockerfile
    container_name: formneo-api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
      - ConnectionStrings__PostgreSqlConnection=Host=postgres;Port=5432;Database=GTlLeHqTYbNT;Username=74268c194be9;Password=114784c0d3992f8c97b68;Timeout=120;
    ports:
      - "8080:8080"
    volumes:
      - dpkeys:/keys
    depends_on:
      postgres:
        condition: service_healthy
  # === n8n (SQLite ile MVP) ===
  n8n:
    image: n8nio/n8n:latest
    container_name: formneo-n8n
    restart: unless-stopped
    ports:
      - "5678:5678"            # Nginx 80 -> 127.0.0.1:5678 proxy yapıyor, bu kalsın
    environment:
      - GENERIC_TIMEZONE=Europe/Istanbul

      # --- Güvenli erişim (opsiyonel basic auth) ---
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=Sifre2634@!   # Canlıda güçlü ve farklı bir parola kullanın

      # --- Proxy/HTTPS arkasında doğru URL üretimi için kritik ayarlar ---
      - N8N_PORT=5678
      - N8N_HOST=n8n.formneo.com
      - N8N_PROTOCOL=https
      - WEBHOOK_URL=https://n8n.formneo.com/
      - N8N_EDITOR_BASE_URL=https://n8n.formneo.com/
      - N8N_SECURE_COOKIE=true

      # (Opsiyonel) Telemetriyi kapatmak isterseniz:
      # - N8N_DIAGNOSTICS_ENABLED=false

    volumes:
      - n8n_data:/home/node/.n8n


volumes:
  pgdata:
  dpkeys:
  minio_data:
  n8n_data:
